{
  "name": "location-checkin-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ location-checkin",
    "create-local": "graph create --node http://localhost:8020/ location-checkin",
    "remove-local": "graph remove --node http://localhost:8020/ location-checkin",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 location-checkin"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
